version: '2'

networks:
    medblocks-network:
        external: true

services:
    orderer-medblocks:
        container_name: orderer-medblocks
        image: hyperledger/fabric-orderer
        environment:
            - ORDERER_HOME=/tmp/hyperledger/orderer
            - ORDERER_HOST=orderer-medblocks
            - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
            - ORDERER_GENERAL_GENESISMETHOD=file
            - ORDERER_GENERAL_GENESISFILE=/tmp/hyperledger/medblocks/orderer/genesis.block
            - ORDERER_GENERAL_LOCALMSPID=MedblocksMSP
            - ORDERER_GENERAL_LOCALMSPDIR=/tmp/hyperledger/medblocks/orderer/msp
            - ORDERER_GENERAL_TLS_ENABLED=true
            - ORDERER_GENERAL_TLS_CERTIFICATE=/tmp/hyperledger/medblocks/orderer/tls-msp/signcerts/cert.pem
            - ORDERER_GENERAL_TLS_PRIVATEKEY=/tmp/hyperledger/medblocks/orderer/tls-msp/keystore/key.pem
            - ORDERER_GENERAL_TLS_ROOTCAS=[/tmp/hyperledger/medblocks/orderer/tls-msp/tlscacerts/tls-0-0-0-0-7052.pem]
            - ORDERER_GENERAL_LOGLEVEL=debug
            - ORDERER_DEBUG_BROADCASTTRACEDIR=data/logs
        volumes:
            - /tmp/hyperledger/medblocks/orderer:/tmp/hyperledger/medblocks/orderer/
            - /tmp/hyperledger/channelConfig:/tmp/hyperledger/channelConfig
            - ../../config:/config
        ports:
            - 7050:7050
        networks:
            - medblocks-network
